<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
    button{
        font-size: 18px;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        padding: 0.7em 2em;      /*   2em=2*font-size: ; */
        border: 3px solid #ff0072;
        border-radius: 2px;
        position: relative;
        box-shadow: 0 2px 10px rgba(0, 0,0,0.16),0 3px 6px rgba(0,0,0,0.1);
        color: #ff0072;
        text-decoration: none;
        transition: 0.3s ease all;
        z-index: 1;
    }
    button:before{
        transition: 0.5s all ease;
        background-color: #ff0072;opacity: 0;
        content: ' ';
        /* imp */
        top: 0;  
        bottom: 0;
        left: 50%;
        right: 50%;
        z-index: -1;
        position: absolute;
    }
    button:hover{
        color: white;
    }
    button:hover:before{
        transition: 0.5s all ease;
        left:0;
        right: 0;
        opacity: 1;
    }
    button:active{
        transform: scale(0.9);
    }
    
</style>
<body>
   
    <h1 style="text-align: center;">Play Rock Paper Scissors Online</h1>
    <div style=" display: flex;align-items: center;justify-content: center">
        <img src="https://media.istockphoto.com/id/1291879397/vector/rock-paper-scissors-icon-set-on-white-background.jpg?s=612x612&w=0&k=20&c=UrrmP-zToY2lRFoztQLZVDQ8kMMyoYKCiUY7nCkHnTg=" style=" height=700;
    
    ">
    </div>
    <h2 style="margin-left: 200px;">Choose One:</h2>

    <div style=" display: flex;align-items: center;justify-content:space-evenly;margin-top: 0px">
        
    <button  style="margin-left: 400px;"  
    onclick="
    // console.log(Math.random());
    const randomNumber=Math.random();
    let computerMove=' ';    //To use inside and otside of the scope
    if (randomNumber>=0 && randomNumber<1/3){
        computerMove= 'rock';

        }
    else if(randomNumber>=1/3 && randomNumber<2/3){
        computerMove='paper';
    }
    else if(randomNumber<1 
        && randomNumber>=2/3){
        computerMove='scissors';
        const randomNumber=0.5;         //Scopes avoid naming conflicts
    }

    console.log(computerMove);

    let res=' ';
    if(computerMove==='rock'){
        res='Tie';
    }
    else if(computerMove==='paper'){
        res='You lose'
    }
    else if(computerMove==='scissors'){
        res='You win'
    }
        
    alert(`You picked rock.Computer picked ${computerMove}. ${res}`);
    ">Rock</button>


    <button onclick="
    const randomNumber1=Math.random();
    let compMove=' ';    //To use inside and otside of the scope
    if (randomNumber1>=0 && randomNumber1<1/3){
        compMove= 'rock';

    }
    else if(randomNumber1>=1/3 && randomNumber1<2/3){
        compMove='paper';
    }
    else if(randomNumber1<1 
        && randomNumber1>=2/3){
        compMove='scissors';
        const randomNumber1=0.5;         //Scopes avoid naming conflicts
    }

    console.log(compMove);

    let res=' ';
    if(compMove==='paper'){
        res='Tie';
    }
    else if(compMove==='scissors'){
        res='You lose'
    }
    else if(compMove==='rock'){
        res='You win'
    }
        
    alert(`You picked paper.Computer picked ${compMove}. ${res}`);
    "
    >Paper</button>


    <button style=" margin-right: 400px;" 
    onclick="
    const randNum=Math.random();
    let comMove=' ';    //To use inside and otside of the scope
    if (randNum>=0 && randNum<1/3){
        comMove= 'rock';

    }
    else if(randNum>=1/3 && randNum<2/3){
        comMove='paper';
    }
    else if(randNum<1 
        && randNum>=2/3){
        comMove='scissors';
        const randNum=0.5;         //Scopes avoid naming conflicts
    }

    console.log(comMove);

    let res=' ';
    if(comMove==='paper'){
        res='You win';
    }
    else if(comMove==='scissors'){
        res='Tie'
    }
    else if(comMove==='rock'){
        res='You lose'
    }
        
    alert(`You picked scissors.Computer picked ${comMove}. ${res}`);
    ">Scissors</button>

    </div>
</body>
</html>